<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Saludos desde Android"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_mensaje"
        android:layout_marginBottom="22.0dp" />
    <Button
        android:text="@string/btnMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mensaje" />
</LinearLayout>